[metadata]
name = appimgdl
version = 0.0.1
author = hawier
author_email = mikolajbadyl@mailbox.org
description = Application to download AppImages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hawier-dev/appimages-dl
